# bigdata_and_ai

./: .gitattributes  .gitignore  README.md  neural.py
ai/deep-learning/: README.md  number-recognition.py
ai/ec-official-journey/: README.md
ai/eur-lex-integration/: README.md  README2.md  pom.xml
ai/eur-lex-integration/doc/: query_1_sparql.txt  query_2_rest_result.xml
ai/eur-lex-integration/output/oj/: reg_2013_1303_akn.xml  reg_2016_679_akn.xml  reg_2020_0_akn.xml  reg_2020_100_akn.xml  reg_2020_101_akn.xml  reg_2020_102_akn.xml  reg_2020_103_akn.xml  reg_2020_104_akn.xml  reg_2020_105_akn.xml  reg_2020_106_akn.xml  reg_2020_107_akn.xml  reg_2020_108_akn.xml  reg_2020_109_akn.xml  reg_2020_10_akn.xml  reg_2020_110_akn.xml  reg_2020_111_akn.xml  reg_2020_112_akn.xml  reg_2020_113_akn.xml  reg_2020_114_akn.xml  reg_2020_115_akn.xml  reg_2020_116_akn.xml  reg_2020_117_akn.xml  reg_2020_118_akn.xml  reg_2020_119_akn.xml  reg_2020_11_akn.xml  reg_2020_120_akn.xml  reg_2020_121_akn.xml  reg_2020_122_akn.xml  reg_2020_123_akn.xml  reg_2020_124_akn.xml  reg_2020_125_akn.xml  reg_2020_126_akn.xml  reg_2020_127_akn.xml  reg_2020_128_akn.xml  reg_2020_129_akn.xml  reg_2020_12_akn.xml  reg_2020_130_akn.xml  reg_2020_131_akn.xml  reg_2020_132_akn.xml  reg_2020_133_akn.xml  (+268 more)
ai/eur-lex-integration/python/: npl.py
ai/eur-lex-integration/python2/: LDA_EU_REG_year-16-17-18-19-20-21_topics.html  LDA_EU_REG_year-2017_topics.html  LDA_EU_REG_year-2018_topics.html  LDA_EU_REG_year-2019_topics.html  LDA_Regulation_topics.html  LDA_books_topics_visualization.html  README.md  create_LDA_model.py  create_LDA_model_single.py  lemmatize_techniques.py  load_data_and_create_LDA.out  load_data_and_create_LDA.py  load_model_and_DBSCAN.out  load_model_and_DBSCAN.py  load_model_and_KNN.out  load_model_and_KNN.py  load_model_and_showTopicsWithGensimvis.py  model2.py  predict.py
ai/eur-lex-integration/python2/doc/: LDA_EU_REG_year-2016-17-18-19-20-21_topics.html  LDA_EU_REG_year-2016_topics.html  LDA_EU_REG_year-2020_topics.html  console.txt  console2.txt  console3.txt  console_lda_load.txt
ai/eur-lex-integration/python_ktrain/: README.md  eur-lex-integration_LDA_ktrain.ipynb  predict.py  train_model.out  train_model.py
ai/eur-lex-integration/python_ktrain/model/: ktrain_model_EU_REG_year-2016_topics.pkl  ktrain_model_EU_REG_year-2016_topics_to_docs.pkl  lda_model_EU_REG_year-2021_topic_to_document.pkl  lda_model_EU_REG_year-2021_topics.pkl
ai/eur-lex-integration/python_tatiana/: 1.lda_data_cleaning.py
ai/eur-lex-integration/python_tatiana/data/: 1_step Data_cleaning_and_EDA.ipynb  2_step Text_preprocessing.ipynb  3_step Topic_modeling_Negative.ipynb  README.md  Workflow.docx  workflow.txt
ai/eur-lex-integration/resources/: reg_2013_1303_akn.xml  reg_2013_1303_oj.xml
ai/eur-lex-integration/src/main/java/org/ea/oj/dto/: ActOJDto.java
ai/eur-lex-integration/src/main/java/org/ea/oj/repository/: OJDocumentProvider.java  OJDocumentProviderImpl.java  SPARQLQueryCatalog.java
ai/eur-lex-integration/src/main/java/org/ea/oj/service/: ConversionHelper.java  ImportService.java  ImportServiceImpl.java  OJDocumentProvider.java  OJDocumentProviderImpl.java  SPARQLQueryCatalog.java
ai/eur-lex-integration/src/main/java/org/ea/oj/transformer/: ConversionHelper.java
ai/eur-lex-integration/src/main/resources/: log4j.xml
ai/eur-lex-integration/src/main/resources/xslt/templates/: fmx2akn-leos.xslt
ai/eur-lex-integration/src/test/java/org/ea/oj/service/: AbstractSpringTest.java  ImportServiceImplTest.java
ai/nft/: README.md  nft-image-generator-local-allOptional.py  nft-image-generator-local.py  nft-image-generator-remote.py
ai/python-lda-llm-topic-modeling-ec-laws/: readme.md  requirements.txt
ai/simple-neural-network/: README.md  outputs.txt  simple_neural_net.py  simple_neural_net_main.py
geneve/: README.md
geneve/tp1/: 1_interactive_interpreter.py  2_list_comprehensions.py  4_index.py  5_concordancer.py  austen.txt
geneve/tp2/: evaluation.py  review_classifier.py
geneve/tp3/: README.md  countfreqs.py  countfreqsMain.py  tp3-1.py  tp3-1_main.py  tp3-ex1_3_tagger.py  tp3-exercise2-trigram-hmm-tagger.py  tp3-exercise2.py  tp3_ex1_p1p2.py  tp3_ex1_p3.py  tp3_main.py
geneve/tp3a/: countfreqs.py  evaltagger.py  rdf_example.py  tp3-1.py  tp3-ex1_3_tagger.py  tp3-exercise1-unigram_tagger.py  tp3-exercise1.py
geneve/tp6/: ssss.py
kuleuven/: readme.md
kuleuven/1_linear_reg/: 1_linear_regression.ipynb  1_linear_regression.py  readme.md
kuleuven/2_linear_reg_multivariate/: 2_linear_regression_multivariate.py  2_linear_regression_multivariate_hiring.py  readme.md
kuleuven/3_gradient_descent/: gradient_descent.py  gradient_descent_mathAndCsCompare.py  readme.md
kuleuven/4_save_model/: 4_1_save_model.py  4_2_load_model.py  model_joblib
kuleuven/5_one_hot_encoding/: car_prices.py  one_hot_encoding.py  readme.md
kuleuven/6_train_test_split/: 6_train_test_split.py  readme.md
kuleuven/7_logistic_reg/: 7_logistic_regression.ipynb  7_logistic_regression.py  hr.py  insurance.py  multichoice.py  pagat2.py  pagat_bycompany.py  readme.md
kuleuven/8_decision_tree/: 9_decision_tree.ipynb  readme.md  salaries.py  titanic.py
kuleuven/data-science-tooling/: readme.md
kuleuven/hadoop_streaming/: mapper.py  mapper_output.txt  readme.md  reducer.py  reducer_backup.py  reducer_output.txt
kuleuven/k-means/: income.csv  income.py  (+1 more)
nft/: nft-image-generator-local-allOptional.py
oj/: README.md  pom.xml
oj/doc/: query_1_sparql.txt  query_1_sparql_result.rdf
oj/resources/: reg_2013_1303_oj.xml
oj/src/main/java/org/ea/oj/dao/: StudentDao.java
oj/src/main/java/org/ea/oj/service/: ConversionHelper.java  ImportServiceImpl.java  OJDocumentProvider.java  OJDocumentProviderImpl.java
oj/src/main/java/org/ea/util/: OJUtil.java  SpringUtil.java
oj/src/main/resources/: log4j.xml  servicesContext.xml
oj/src/main/resources/xslt/: xsltContext.xml
oj/src/main/resources/xslt/templates/: fmx2akn-leos.xslt
oj/src/test/java/org/ea/oj/service/: AbstractSpringTest.java
tools/: readme.md
(+87 files in other folders)
