df:
    area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

median for bedrooms: 4
median for area: 3400
median for age: 16

df filled_na with median:
    area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       4.0   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

Coefficients: [  112.06244194 23388.88007794 -3231.71790863]
Intercept: 221323.00186540443

predict area_3000 bedrooms_3 age_40:  [498408.25158031]
price (coef1*area + coef2*bedrooms + coef3*age + intercept):  498408.25157402444
price (reg.coef_[0] * 3000 + reg.coef_[1] * 3 + reg.coef_[2] * 40 + reg.intercept_):  498408.2515803069

predict area_3000 bedrooms_3 age_15:  [579201.19929613]
predict area_3000 bedrooms_5 age_5:  [602264.91756727]

predict area_3000 bedrooms_1 age_15:  [532423.43914025]
predict area_3000 bedrooms_2 age_15:  [555812.31921819]
predict area_3000 bedrooms_3 age_15:  [579201.19929613]
predict area_3000 bedrooms_5 age_15:  [625978.95945201]
predict area_3000 bedrooms_8 age_15:  [696145.59968583]

predict area_3000 bedrooms_1 age_30:  [483947.67051076]
predict area_3000 bedrooms_2 age_30:  [507336.5505887]
predict area_3000 bedrooms_3 age_30:  [530725.43066664]
predict area_3000 bedrooms_5 age_30:  [577503.19082251]
predict area_3000 bedrooms_8 age_30:  [647669.83105633]