<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ea</groupId>
    <artifactId>oj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.java.debug>false</project.java.debug>
        <project.java.optimize>true</project.java.optimize>
        <project.java.showWarnings>true</project.java.showWarnings>
        <project.java.showDeprecation>true</project.java.showDeprecation>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>

        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <debug>${project.java.debug}</debug>
                    <optimize>${project.java.optimize}</optimize>
                    <showWarnings>${project.java.showWarnings}</showWarnings>
                    <showDeprecation>${project.java.showDeprecation}</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>