{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pour pr\'e9parer le cours du 3.12.2020\
\
-  regarder la video dru cours de  Manning, lecture 1, minutes 28:00 \'e0 38:00 sur les representations distribu\'e9e en g\'e9n\'e9rale, mais surtout minutes 40:55 sur word2vec.\
\
https://www.youtube.com/watch?v=8rXD5-xhemo&list=PLoROMvodv4rOhcuXMZkNm7j3fVwBBY42z&index=1&t=2377s\
\
\
Aussi lire les trois blog posts de Sebastien ruder sur les word embeddings (encas du blog, ann\'e9e 2016).\
\
https://ruder.io/\
\
Bon travail,\
\
Paola Merlo}